<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_play_gif"
        android:title="@string/play_gif"
        android:icon="@drawable/ic_action_play_circle_outline"
        app:showAsAction="ifRoom" />
</menu>